import React, { useState, useEffect } from 'react';
import { 
  Calculator, 
  FileText, 
  AlertTriangle, 
  TrendingUp, 
  BookOpen, 
  ShieldCheck, 
  Menu, 
  X, 
  Search,
  CheckCircle,
  HelpCircle,
  Scale,
  ChevronRight,
  PieChart
} from 'lucide-react';

// --- MOCK DATA & UTILS ---

const MOCK_RADAR_NEWS = [
  { id: 1, type: 'Lei', title: 'Alteração na base de cálculo do PIS/COFINS', date: 'Hoje', urgency: 'high' },
  { id: 2, type: 'Jurisprudência', title: 'Nova decisão do STJ sobre insumos de ICMS', date: 'Ontem', urgency: 'medium' },
  { id: 3, type: 'Instrução Normativa', title: 'IN RFB nº 2.123 atualiza regras de retenção', date: '2 dias atrás', urgency: 'low' },
];

const MOCK_HISTORY = [
  { id: 102, client: 'Tech Solutions Ltda', service: 'Consultoria TI', value: 15000, risk: 'low', date: '12/01/2026' },
  { id: 101, client: 'Construtora Alpha', service: 'Empreitada', value: 50000, risk: 'medium', date: '10/01/2026' },
];

const formatCurrency = (value) => {
  return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
};

// --- COMPONENTS ---

const Sidebar = ({ activeTab, setActiveTab, mobileOpen, setMobileOpen }) => {
  const menuItems = [
    { id: 'dashboard', label: 'Visão Geral', icon: PieChart },
    { id: 'analysis', label: 'Diagnóstico & Cálculo', icon: Calculator },
    { id: 'radar', label: 'Radar Tributário', icon: BookOpen },
    { id: 'ifs', label: 'Módulo de IFs', icon: HelpCircle },
    { id: 'history', label: 'Histórico & Auditoria', icon: FileText },
  ];

  return (
    <div className={`fixed inset-y-0 left-0 z-30 w-64 bg-slate-900 text-white transform transition-transform duration-300 ease-in-out ${mobileOpen ? 'translate-x-0' : '-translate-x-full'} md:relative md:translate-x-0`}>
      <div className="flex items-center justify-between h-16 px-6 bg-slate-950 border-b border-slate-800">
        <div className="flex items-center space-x-2">
          <div className="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <Scale className="w-5 h-5 text-white" />
          </div>
          <span className="text-xl font-bold tracking-tight">GT-IA</span>
        </div>
        <button onClick={() => setMobileOpen(false)} className="md:hidden text-slate-400 hover:text-white">
          <X size={24} />
        </button>
      </div>

      <nav className="p-4 space-y-2">
        {menuItems.map((item) => (
          <button
            key={item.id}
            onClick={() => { setActiveTab(item.id); setMobileOpen(false); }}
            className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors ${
              activeTab === item.id 
                ? 'bg-blue-600 text-white shadow-lg shadow-blue-900/50' 
                : 'text-slate-400 hover:bg-slate-800 hover:text-white'
            }`}
          >
            <item.icon size={20} />
            <span className="font-medium">{item.label}</span>
          </button>
        ))}
      </nav>

      <div className="absolute bottom-0 w-full p-4 border-t border-slate-800 bg-slate-900">
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-500 to-purple-500 flex items-center justify-center text-sm font-bold">
            OP
          </div>
          <div>
            <p className="text-sm font-medium text-white">Consultor Open</p>
            <p className="text-xs text-slate-400">Plano Enterprise</p>
          </div>
        </div>
      </div>
    </div>
  );
};

const Dashboard = ({ onNewAnalysis }) => (
  <div className="space-y-6 animate-fade-in">
    <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
      <div>
        <h2 className="text-2xl font-bold text-slate-800">Painel de Controle</h2>
        <p className="text-slate-500">Resumo da operação tributária automatizada.</p>
      </div>
      <button 
        onClick={onNewAnalysis}
        className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 shadow-sm transition-colors"
      >
        <Calculator size={18} />
        Novo Diagnóstico
      </button>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
        <div className="flex justify-between items-start">
          <div>
            <p className="text-sm font-medium text-slate-500">Economia Fiscal Identificada</p>
            <h3 className="text-3xl font-bold text-emerald-600 mt-2">R$ 1.2M</h3>
          </div>
          <div className="p-2 bg-emerald-50 rounded-lg text-emerald-600">
            <TrendingUp size={24} />
          </div>
        </div>
        <p className="text-xs text-emerald-600 mt-4 flex items-center">
          <TrendingUp size={12} className="mr-1" /> +12% este mês (Créditos PIS/COFINS)
        </p>
      </div>

      <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
        <div className="flex justify-between items-start">
          <div>
            <p className="text-sm font-medium text-slate-500">Riscos Mitigados</p>
            <h3 className="text-3xl font-bold text-blue-600 mt-2">34</h3>
          </div>
          <div className="p-2 bg-blue-50 rounded-lg text-blue-600">
            <ShieldCheck size={24} />
          </div>
        </div>
        <p className="text-xs text-slate-500 mt-4">Autuações potenciais evitadas</p>
      </div>

      <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
        <div className="flex justify-between items-start">
          <div>
            <p className="text-sm font-medium text-slate-500">Análises Automatizadas</p>
            <h3 className="text-3xl font-bold text-indigo-600 mt-2">856</h3>
          </div>
          <div className="p-2 bg-indigo-50 rounded-lg text-indigo-600">
            <Calculator size={24} />
          </div>
        </div>
        <p className="text-xs text-indigo-600 mt-4">+150 vs mês anterior</p>
      </div>
    </div>

    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
        <h3 className="text-lg font-bold text-slate-800 mb-4">Análises Recentes</h3>
        <div className="space-y-4">
          {MOCK_HISTORY.map((item) => (
            <div key={item.id} className="flex items-center justify-between p-3 bg-slate-50 rounded-lg border border-slate-100">
              <div>
                <p className="font-medium text-slate-800">{item.client}</p>
                <p className="text-xs text-slate-500">{item.service} • {item.date}</p>
              </div>
              <div className="text-right">
                <p className="font-medium text-slate-800">{formatCurrency(item.value)}</p>
                <span className={`text-xs px-2 py-0.5 rounded-full ${
                  item.risk === 'low' ? 'bg-green-100 text-green-700' : 
                  item.risk === 'medium' ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700'
                }`}>
                  Risco {item.risk === 'low' ? 'Baixo' : item.risk === 'medium' ? 'Médio' : 'Alto'}
                </span>
              </div>
            </div>
          ))}
        </div>
      </div>

<div className="bg-gradient-to-br from-slate-800 to-slate-900 p-6 rounded-xl text-white shadow-lg">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-bold">Radar Tributário</h3>
          <span className="text-xs bg-red-500 px-2 py-1 rounded-full animate-pulse">Live</span>
        </div>
        <div className="space-y-4">
          {MOCK_RADAR_NEWS.map((news) => (
            <div key={news.id} className="border-l-4 border-blue-500 pl-4 py-1">
              <span className="text-xs text-blue-300 uppercase tracking-wider font-semibold">{news.type}</span>
              <p className="text-sm font-medium mt-1 hover:text-blue-300 cursor-pointer transition-colors">{news.title}</p>
              <p className="text-xs text-slate-400 mt-1">{news.date}</p>
            </div>
          ))}
        </div>
        <button className="w-full mt-6 py-2 bg-white/10 hover:bg-white/20 rounded-lg text-sm font-medium transition-colors">
          Ver todas as atualizações
        </button>
      </div>
    </div>
  </div>
);

const AnalysisTool = () => {
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [formData, setFormData] = useState({
    contractValue: '',
    serviceType: '17.01 - Assessoria',
    providerRegime: 'Lucro Presumido',
    takerType: 'Privado',
    cnae: '6202-3/00',
  });
  const [result, setResult] = useState(null);

  const handleCalculate = () => {
    setLoading(true);
    // Simulation of AI processing
    setTimeout(() => {
      const value = parseFloat(formData.contractValue) || 0;
      
      // Basic Logic Simulation
      let irrfRate = 1.5;
      let pccRate = 4.65;
      let inssRate = 11;
      let issRate = 5;

      // Conditional Logic (Simulating AI Rules)
      const pccRetained = value > 5000;
      const explanation = [];
      
      explanation.push({
        tax: 'PIS/COFINS/CSLL (PCC)',
        retained: pccRetained,
        rate: pccRetained ? '4,65%' : '0%',
        law: 'Lei 10.833/2003, Art. 30',
        reason: pccRetained 
          ? 'Retenção devida pois o pagamento total no mês excede R$ 5.000,00.' 
          : 'Dispensa de retenção, valor inferior ao teto mensal de R$ 5.000,00.'
      });

      explanation.push({
        tax: 'IRRF',
        retained: true,
        rate: '1,50%',
        law: 'RIR/2018, Art. 714',
        reason: 'Serviços de natureza profissional listados no Art. 714 (Assessoria/Consultoria).'
      });

      setResult({
        totalValue: value,
        taxes: {
          irrf: (value * irrfRate) / 100,
          pcc: pccRetained ? (value * pccRate) / 100 : 0,
          inss: (value * inssRate) / 100,
          iss: (value * issRate) / 100
        },
        netValue: value - ((value * irrfRate) / 100) - (pccRetained ? (value * pccRate) / 100 : 0) - ((value * issRate) / 100), // Assuming INSS deducted or retained depending on case, simplifying for MVP
        explanations: explanation,
        risk: pccRetained ? 'low' : 'medium', // Medium risk if close to 5000 threshold logic
        opportunity: 'Possibilidade de dedução de materiais na base do ISS (verificar município).'
      });
      
      setLoading(false);
      setStep(2);
    }, 1500);
  };

  return (
    <div className="max-w-4xl mx-auto">
      <div className="mb-6">
        <h2 className="text-2xl font-bold text-slate-800">Diagnóstico Fiscal com IA</h2>
        <p className="text-slate-500">Preencha os dados do contrato ou nota fiscal para análise automática.</p>
      </div>


{step === 1 && (
        <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-lg animate-fade-in">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="space-y-2">
              <label className="text-sm font-medium text-slate-700">Valor do Documento (R$)</label>
              <input 
                type="number" 
                value={formData.contractValue}
                onChange={(e) => setFormData({...formData, contractValue: e.target.value})}
                className="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
                placeholder="Ex: 10000.00"
              />
            </div>
            <div className="space-y-2">
              <label className="text-sm font-medium text-slate-700">Tipo de Serviço (LC 116)</label>
              <select 
                value={formData.serviceType}
                onChange={(e) => setFormData({...formData, serviceType: e.target.value})}
                className="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none bg-white"
              >
                <option>17.01 - Assessoria ou consultoria de qualquer natureza</option>
                <option>07.02 - Execução de obras de construção civil</option>
                <option>01.07 - Suporte técnico em informática</option>
                <option>14.01 - Lubrificação, limpeza, lustração</option>
              </select>
            </div>
            <div className="space-y-2">
              <label className="text-sm font-medium text-slate-700">Regime Tributário Prestador</label>
              <select 
                className="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none bg-white"
                value={formData.providerRegime}
                onChange={(e) => setFormData({...formData, providerRegime: e.target.value})}
              >
                <option>Lucro Presumido</option>
                <option>Lucro Real</option>
                <option>Simples Nacional</option>
                <option>MEI</option>
              </select>
            </div>
            <div className="space-y-2">
              <label className="text-sm font-medium text-slate-700">Natureza do Tomador</label>
              <select className="w-full p-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none bg-white">
                <option>Empresa Privada</option>
                <option>Órgão Público Federal</option>
                <option>Órgão Público Municipal</option>
              </select>
            </div>
          </div>

          <div className="mt-8 flex justify-end">
            <button 
              onClick={handleCalculate}
              disabled={loading || !formData.contractValue}
              className={`px-6 py-3 rounded-lg text-white font-medium flex items-center space-x-2 shadow-md transition-all ${
                loading || !formData.contractValue ? 'bg-slate-400 cursor-not-allowed' : 'bg-blue-600 hover:bg-blue-700 hover:shadow-lg'
              }`}
            >
              {loading ? (
                <>
                  <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                  <span>Processando IA...</span>
                </>
              ) : (
                <>
                  <Calculator size={20} />
                  <span>Analisar Tributos</span>
                </>
              )}
            </button>
          </div>
        </div>
      )}

{step === 2 && result && (
        <div className="space-y-6 animate-fade-in">
          {/* Summary Cards */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
              <p className="text-sm text-slate-500 mb-1">Valor Bruto</p>
              <p className="text-xl font-bold text-slate-800">{formatCurrency(result.totalValue)}</p>
            </div>
            <div className="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
              <p className="text-sm text-slate-500 mb-1">Total Retenções</p>
              <p className="text-xl font-bold text-red-600">
                {formatCurrency(result.taxes.irrf + result.taxes.pcc + result.taxes.iss + result.taxes.inss)}
              </p>
            </div>
            <div className="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
              <p className="text-sm text-slate-500 mb-1">Valor Líquido Estimado</p>
              <p className="text-xl font-bold text-emerald-600">{formatCurrency(result.netValue)}</p>
            </div>
          </div>

          {/* AI Explanation Section */}
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
            <div className="bg-slate-50 px-6 py-4 border-b border-slate-200 flex justify-between items-center">
              <h3 className="font-bold text-slate-800 flex items-center gap-2">
                <BookOpen size={18} className="text-blue-600"/>
                Fundamentação Legal (IA Explicável)
              </h3>
              <span className="text-xs font-mono text-slate-400">ID: #IA-2026-X92</span>
            </div>
            <div className="divide-y divide-slate-100">
              {result.explanations.map((exp, idx) => (
                <div key={idx} className="p-6 hover:bg-slate-50 transition-colors">
                  <div className="flex justify-between items-start mb-2">
                    <div className="flex items-center gap-2">
                      <span className="font-bold text-slate-700">{exp.tax}</span>
                      <span className={`text-xs px-2 py-0.5 rounded-full font-medium ${exp.retained ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>
                        {exp.retained ? 'Retenção Aplicável' : 'Não Retido'}
                      </span>
                    </div>
                    <span className="text-sm font-mono text-slate-500">{exp.rate}</span>
                  </div>
                  <p className="text-slate-600 text-sm mb-3">{exp.reason}</p>
                  <div className="flex items-center gap-2 text-xs text-blue-600 bg-blue-50 w-fit px-3 py-1 rounded border border-blue-100">
                    <Scale size={12} />
                    <span>Base Legal: {exp.law}</span>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Opportunity/Risk Alert */}
          <div className="bg-gradient-to-r from-emerald-50 to-teal-50 border border-emerald-100 p-6 rounded-xl flex items-start gap-4">
            <div className="bg-emerald-100 p-2 rounded-lg text-emerald-600 mt-1">
              <TrendingUp size={24} />
            </div>
            <div>
              <h4 className="font-bold text-emerald-800 mb-1">Oportunidade Identificada</h4>
              <p className="text-sm text-emerald-700 mb-3">{result.opportunity}</p>
              <button className="text-xs bg-emerald-600 text-white px-3 py-1.5 rounded hover:bg-emerald-700 transition-colors">
                Gerar Relatório de Recuperação
              </button>
            </div>
          </div>

<div className="flex justify-between pt-4">
            <button 
              onClick={() => setStep(1)}
              className="text-slate-500 hover:text-slate-700 font-medium px-4 py-2"
            >
              ← Nova Simulação
            </button>
            <div className="flex gap-3">
              <button className="px-4 py-2 border border-slate-300 rounded-lg text-slate-700 hover:bg-slate-50 font-medium flex items-center gap-2">
                <FileText size={18} />
                Exportar PDF
              </button>
              <button className="px-4 py-2 bg-slate-800 rounded-lg text-white hover:bg-slate-900 font-medium flex items-center gap-2">
                <HelpCircle size={18} />
                Enviar IF para Jurídico
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

const MainContent = ({ activeTab, setActiveTab }) => {
  return (
    <main className="flex-1 overflow-y-auto bg-slate-50 p-6 md:p-8">
      {activeTab === 'dashboard' && <Dashboard onNewAnalysis={() => setActiveTab('analysis')} />}
      {activeTab === 'analysis' && <AnalysisTool />}
      {activeTab === 'radar' && (
        <div className="flex flex-col items-center justify-center h-full text-center space-y-4">
          <BookOpen size={48} className="text-slate-300" />
          <h2 className="text-2xl font-bold text-slate-700">Módulo Radar Completo</h2>
          <p className="text-slate-500 max-w-md">
            Esta funcionalidade conectará com APIs de diários oficiais para monitoramento em tempo real. No MVP, veja o resumo no Dashboard.
          </p>
          <button onClick={() => setActiveTab('dashboard')} className="text-blue-600 font-medium hover:underline">Voltar ao início</button>
        </div>
      )}
      {activeTab === 'ifs' && (
         <div className="flex flex-col items-center justify-center h-full text-center space-y-4">
         <HelpCircle size={48} className="text-slate-300" />
         <h2 className="text-2xl font-bold text-slate-700">Módulo de IFs Inteligente</h2>
         <p className="text-slate-500 max-w-md">
           A IA fará a triagem inicial antes de enviar para um advogado humano. Funcionalidade prevista para a Fase 2.
         </p>
       </div>
      )}
      {activeTab === 'history' && (
        <div className="max-w-4xl mx-auto space-y-6">
          <h2 className="text-2xl font-bold text-slate-800">Histórico de Auditoria</h2>
          <div className="bg-white rounded-xl border border-slate-200 overflow-hidden shadow-sm">
             <table className="w-full text-sm text-left">
               <thead className="bg-slate-50 text-slate-500 font-medium">
                 <tr>
                   <th className="px-6 py-4">ID</th>
                   <th className="px-6 py-4">Cliente</th>
                   <th className="px-6 py-4">Data</th>
                   <th className="px-6 py-4">Resultado</th>
                   <th className="px-6 py-4">Ação</th>
                 </tr>
               </thead>
               <tbody className="divide-y divide-slate-100">
                 {MOCK_HISTORY.map(h => (
                   <tr key={h.id} className="hover:bg-slate-50">
                     <td className="px-6 py-4 font-mono text-slate-500">#{h.id}</td>
                     <td className="px-6 py-4 font-medium text-slate-800">{h.client}</td>
                     <td className="px-6 py-4 text-slate-500">{h.date}</td>
                     <td className="px-6 py-4">
                       <span className={`inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium ${
                         h.risk === 'low' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'
                       }`}>
                         {h.risk === 'low' ? <CheckCircle size={12} /> : <AlertTriangle size={12} />}
                         {h.risk === 'low' ? 'Validado' : 'Atenção'}
                       </span>
                     </td>
                     <td className="px-6 py-4 text-blue-600 hover:underline cursor-pointer">Ver Detalhes</td>
                   </tr>
                 ))}
               </tbody>
             </table>
          </div>
        </div>
      )}
    </main>
  );
};

const App = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [mobileOpen, setMobileOpen] = useState(false);

return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-900 overflow-hidden">
      <Sidebar 
        activeTab={activeTab} 
        setActiveTab={setActiveTab} 
        mobileOpen={mobileOpen}
        setMobileOpen={setMobileOpen}
      />
      
      <div className="flex-1 flex flex-col min-w-0">
        <header className="md:hidden bg-white border-b border-slate-200 h-16 flex items-center justify-between px-4">
          <div className="flex items-center space-x-2">
             <Scale className="w-6 h-6 text-blue-600" />
             <span className="font-bold text-lg text-slate-800">GT-IA</span>
          </div>
          <button onClick={() => setMobileOpen(true)} className="text-slate-600">
            <Menu size={24} />
          </button>
        </header>

        <header className="hidden md:flex bg-white border-b border-slate-200 h-16 items-center justify-between px-8">
          <div className="relative w-96">
            <input 
              type="text" 
              placeholder="Pesquisar contrato, cliente ou legislação..." 
              className="w-full pl-10 pr-4 py-2 rounded-lg border border-slate-200 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-100 outline-none text-sm transition-all"
            />
            <Search className="absolute left-3 top-2.5 text-slate-400" size={18} />
          </div>
          <div className="flex items-center space-x-4">
            <button className="p-2 text-slate-400 hover:text-blue-600 transition-colors relative">
              <div className="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full"></div>
              <BookOpen size={20} />
            </button>
            <div className="h-8 w-px bg-slate-200"></div>
            <div className="flex items-center space-x-2">
              <span className="text-sm font-medium text-slate-600">Open Soluções</span>
              <div className="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-500">
                <HelpCircle size={16} />
              </div>
            </div>
          </div>
        </header>

        <MainContent activeTab={activeTab} setActiveTab={setActiveTab} />
      </div>
    </div>
  );
};

export default App;


